<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- Required so the Hardened Runtime lets Macky send Apple events to control
	     Spotify/Music (now-playing card + transport controls). Without it the runtime
	     blocks the event before TCC sees it, so macOS never shows the Automation
	     prompt and Macky never appears under Privacy & Security ▸ Automation. -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.personal-information.calendars</key>
	<true/>
	<key>com.apple.security.personal-information.reminders</key>
	<true/>
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.screencapturekit.picker</string>
	</array>
</dict>
</plist>
